#端口配置
server.port=8000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.108.199.230/xzs?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.pool-name=DataHikariCP
#数据源配置
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.rui.online.pojo
#mybatis-plus日志打印
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.security.user.name=admin
#spring.security.user.password=123456

#图片上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=200MB

file = E:/javaproject/onlineByMyself/online/upload/
